@font-face {
    font-family: 'Great Vibes';
    font-style: normal;
    font-weight: 400;
    src: local('Great Vibes'), local('GreatVibes-Regular'), url(https://fonts.gstatic.com/s/greatvibes/v7/RWmMoKWR9v4ksMfaWd_N9XLiaQ6DQ.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Great Vibes';
    font-style: normal;
    font-weight: 400;
    src: local('Great Vibes'), local('GreatVibes-Regular'), url(https://fonts.gstatic.com/s/greatvibes/v7/RWmMoKWR9v4ksMfaWd_JN9XFiaQ.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  
  body {
    margin: 0;
    overflow: hidden;
    background: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.full-screen {
    height: 100vh;
    width: 100vw;
}

.full-screen.reduce {
    width: 50vw;
}

.grid {
    display: grid;
}

.container {
    background-size: cover;
    grid-template-rows: auto;
    grid-template-columns: auto auto;

    background-image: none !important; /* TODO: Uncomment */
}

.main-layout {
    grid-template-rows: 50px auto;
    grid-template-columns: 20% auto 20%;
    transition: width 0.5s ease-in-out
}

nav {
    grid-column: 1 / 4;
    grid-row: 1;

    height: 100%;
    display: grid;
    justify-content: end;
    align-content: center;
}

main {
    grid-column-start: 2;
    grid-row-start: 2;
}

.center-items {
    display: grid;
}

.h-center {
    justify-content: center;
}
.v-center-collapsed {
    align-content: center;
}

.v-center-spread {
    align-items: center;
}

.text-center {
    text-align: center;
}

.text-upper {
    text-transform: uppercase;
}

.text-capital {
    text-transform: capitalize;
}

.font-size-title {
    font-size: 3rem;
}

.font-size-subtitle {
    font-size: 2rem;
}

.margin-v25px {
    margin-top:25px;
    margin-bottom: 25px;
}

.bold {
    font-weight: bold;
}

.icon {
    width: auto;
    margin: auto;
}

.margin-bottom-negative-50 {
    margin-bottom: -50px;
}

.icon.height-150px {
    height: 150px;
}

.invert-color {
    filter: invert(1);
}

.text-yellow {
    color: #e2b123;
}

.v-scrollable-container {
    max-height: 100%;
    max-width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

.scroll {
    overflow-y: auto
}

.cursive {
    font-family: 'Great Vibes';
}

.text-vh-center {
    align-self: center;
    text-align: center;
    vertical-align: middle;
}

.capsule {
    width: 160px;
    height: 36px;
    border-radius: 20px;
}

.bg-yellow {
    background: #e2b123;
}

.font-size-huge {
    font-size: 7rem;
}

.font-size-normal {
    font-size: 1.5rem;
}

.margin-10 {
    margin: 10px;
}

.img-fluid {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

.side-swirls::before {
    content: url("../images/swirl-left.png");
    margin-right: 15px;
}
.side-swirls::after {
    content: url("../images/swirl-right.png");
    margin-left: 15px;
}

button {
    background: linear-gradient(transparent 50%, #e2b123  50%);
    background-size: 100% 200%;
    background-position-y: 0%;
    height: 50px;
    width: 121px;
    border: 1px solid white;
    border-radius: 3px;
    margin: auto;
    color: white;
    transition: background-position-y 0.2s ease-in-out;
    cursor: pointer;
    text-shadow: 0px 0px 5px black;
}

button:hover {
    background-position-y: 100%;
}

.translucent-white-bg {
    background-color: rgba(255, 255, 255, 0.5);
}


h1 {
    text-align: center;
}

.inline-grid {
    display: inline-grid;
}

.inline-block {
    display: inline-block;
}

.z-1 {
    z-index: 1;
}

h1::before , h1::after {
    content: "";
    width: 40px;
    height:2px;
    display: inline-block;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    vertical-align: middle;
    margin: 0px 5px;
    color: gray;
}

.col-2 {
    grid-template-columns: auto auto;
}

.col-3 {
    grid-template-columns: auto auto auto;
}