.sidebar {
    height: 100vh;
    width: 50vw;
    background-color: rgba(255, 255, 255, 0.8);
    color: rgb(0, 0, 0);
}

.description-image {
    height: 350px;
    width: 350px;
    background-size: auto 100%;
    background-position: center;
    background-repeat: no-repeat;
    transition: background-size 0.25s ease-in-out;
    box-sizing: border-box;
    padding: 5%;
}

.spread {
    height: 100%;
    width: 100%;
}

.description-image:hover {
    background-size: auto 110%;
}

#happy-couple {
    grid-template-columns: auto 10% auto;
    grid-template-rows: auto;
    justify-content: space-around;
}

.story-line {
    grid-template-columns: auto;
    width: 95%;
}

.story-board {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    margin-left: 2%;
    margin-right: 2%;
    background: white;
}

.story-board .text-container {
    grid-column: 1;
}

.story-board .image-container {
    grid-column: 2;
}

.story-board .description {
    grid-column: 1 / 3;
    margin: 3%;
}

.story-board::before {
    content: "";
    display: inline-block;
    width: 20px;
    background: white;
    height: 20px;
    transform: rotateZ(45deg);
    margin: 0;
    margin-top: 3%;
}

.description-image .social-footer {
    margin-top: auto;
}

.story-board.point-left::before {
    margin-left: 97%;
}
.story-board.point-right::before {
    margin-left: -2%;
}

.gallery-tile {
    position: relative;
}

.gallery-tile .overlay {
    position: absolute;
    display: grid;
    height: 0;
    width: 0;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.8);
    transition: all 0.2s ease-in-out;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.gallery-tile:hover .overlay {
    height: 100%;
    width: 100%;
}

.heart-icon {
    height: 50px;
    width: 50px;
    display: block;
    background: white;
    color: #e2b123;
    border-radius: 30px;
    margin: auto;
    text-shadow: 0px 0px 10px;
    line-height: 50px;
    font-size: 1.7rem;
    text-align: center;
}