.content {
    grid-template-columns: 45% auto;
    grid-column-gap: 9%;
}

.story-board {
    margin-right: 2%;
    margin-bottom: 3%;
    background: rgba(255, 255, 255, 0.85);
    width: 90%;
    max-width: 400px;
    border-radius: 16px;
    margin-left: auto;
    box-shadow: 0px 2px 10px gray;
    box-sizing: border-box;
    padding: 1%;
    padding-top: 3%;
    padding-left: 3%;
}

.story-board:hover {
    box-shadow: 0px 5px 10px gray;
    transform: translateY(-7px);
}

.story-board:nth-of-type(2n) {
    margin-left: 2%;
}

.story-board .text-container {
    grid-column: 1;
}

.story-board .image-container {
    grid-column: 2;
}

.story-board .description {
    grid-column: 1 / 3;
    margin: 3%;
    font-size: 0.9em;
}